# coordinatemq

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/coordinate/annotation/: ConfPath.java  LocalPropertiesUtils.java  PackageUtil.java  Processor.java
base/src/main/java/com/sunny/: LocalPropertiesUtils.java  Test.java
broker/: pom.xml
broker/src/main/java/com/coordinate/entity/: Broker.java
broker/src/main/java/com/coordinate/network/: HeartBeatServerHandler.java  HeartBeatsServer.java
broker/src/main/java/com/coordinate/utils/: FileUtils.java  application.yml
broker/src/main/resources/: application.yml
communication/: pom.xml
communication/src/main/java/com/coordinate/entity/: CodeType.java  Response.java  ResponseType.java
consumer/: pom.xml
producer/: pom.xml
regcenter/: pom.xml
regcenter/src/main/java/com/coordinate/: RegCenterStarter.java
regcenter/src/main/java/com/coordinate/core/: BrokerUpdate.java
regcenter/src/main/java/com/coordinate/entity/: BrokerInfo.java
store/: pom.xml
